# principles-of-projection-and-design-homework-v1

./: .gitignore  README.md
hw1/: README.md  pom.xml
hw1/currency-rate-provider/: pom.xml
hw1/currency-rate-provider/src/main/java/ru/homework/: RateController.java
hw1/rate-printer/: pom.xml
hw1/rate-printer/src/main/java/ru/homework/: RatePrinter.java  RatePrinterApplication.java
hw2/: docker-compose.yml  pom.xml
hw2/currency-rate-provider/: pom.xml
hw2/currency-rate-provider/src/main/java/ru/homework/: RateController.java  RateResponse.java  ServiceRegistration.java
hw2/currency-rate-provider/src/main/resources/: application.properties
hw2/rate-printer/: pom.xml
hw2/rate-printer/src/main/java/ru/homework/: ProviderRegistry.java  RatePrinter.java  RatePrinterApplication.java  ZooKeeperConfig.java
hw2/rate-printer/src/main/resources/: application.properties
hw3/: docker-compose.yml
hw3/currency-rate-provider/: pom.xml
hw3/currency-rate-provider/src/main/java/ru/homework/: CurrencyRateProviderApplication.java  RateController.java
hw3/currency-rate-provider/src/test/java/ru/homework/: RateProviderPactTest.java
hw3/rate-printer/: pom.xml
hw3/rate-printer/src/main/java/ru/homework/: RateClient.java  RatePrinterApplication.java
hw3/rate-printer/src/main/resources/: application.properties
hw3/rate-printer/src/test/java/ru/homework/: RateClientPactTest.java
hw4/: docker-compose.yml
hw4/currency-rate-provider/: pom.xml
hw4/currency-rate-provider/src/main/java/ru/homework/: CurrencyRateProviderApplication.java  RateController.java  RateResponse.java
hw4/currency-rate-provider/src/main/resources/: application.properties
hw4/monitoring/: prometheus.yml
hw4/monitoring/grafana/provisioning/dashboards/: dashboards.yml
hw4/monitoring/jmx/: zookeeper.yml
hw4/rate-printer/src/main/resources/: application.properties
hw5/: .env.dev  .env.prod.example  compose.app.yml  docker-compose.yml  release.env.example
hw5/currency-rate-provider/: Dockerfile
hw5/currency-rate-provider/src/main/resources/: application.properties
hw5/monitoring/: prometheus.yml
hw5/monitoring/grafana/provisioning/dashboards/: homework-services.json
hw5/monitoring/jmx/: README.txt
hw5/rate-printer/: pom.xml
hw5/rate-printer/src/main/resources/: application.properties
hw5/scripts/: build.ps1  build.sh  run-dev.ps1  run-dev.sh  run-prod.ps1  run-prod.sh
(+6 files in other folders)
